/*
 * beelancer - css/_base
 * author: gordon hall
 */

html, 
body
    margin: 0
    padding: 0
    background : $bee-dark-fiber
    font-family: OpenSans, Helvetica, sans-serif

#app
    width: 1024px
    margin: auto
    margin-top: 96px

#bee_loader
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('/static/images/loader.gif') center center no-repeat rgba(0,0,0,0.3)
    background-size: 50px
    z-index: 9999

#main 
    padding-top: 76px
    padding-bottom: 24px
    overflow: hidden

.container 
    width: 1024px
    margin: auto
    overflow: hidden

#header
    @extend .light-gradient
    position: fixed
    top: 0
    width: 100%
    left: 0
    z-index: 997
    overflow: auto
    border-bottom: 1px solid #fff
    box-shadow: 0 3px 5px rgba(0,0,0,0.3)

.loader 
    width: 48px
    height: 48px
    margin: 12px auto
    background: url('/static/images/loader2.gif') center center no-repeat
    background-size: 48px

h1.logo 
    width: 62px
    float: left
    padding: 6px 0
    border-right: 1px solid #ededed
    border-left: 1px solid #ededed
    margin: 0
    position: relative
    &:hover 
        background: #fff
        cursor: pointer
    &.no-profile 
        width: 208px
        margin: auto
        float: none
        border: none
        &:hover 
            background: none
            cursor: default
        a 
            width: 208px !important
    a 
        display: block
        background: url('/static/images/beelancer-logo-white-bg.png') left center no-repeat
        height: 62px
        width: 40px
        margin: auto
        text-indent: -999px
        background-size: 200px

h2.panel_title 
    color: #fff
    text-shadow: 0 1px 0 #000
    padding-left: 58px
    font-size: 24px
    background-position: 12px center
    background-repeat: no-repeat
    &.tasks 
        background-image: url('/static/images/mono/white/clock_icon&32.png')
    &.projects 
        background-image: url('/static/images/mono/white/notepad_2_icon&32.png')
    &.team 
        background-image: url('/static/images/mono/white/users_icon&32.png')
    &.messages 
        background-image: url('/static/images/mono/white/spechbubble_2_icon&32.png')
    &.invoices 
        background-image: url('/static/images/mono/white/money_icon&32.png')
    &.account 
        background-image: url('/static/images/mono/white/cogs_icon&32.png')
    &.jobs 
        background-image: url('/static/images/mono/white/case_icon&32.png')

.two3rds 
    float: left
    width: 664px
    margin-left: 12px
    &.border 
        border: 1px solid #E2E2E2

h3.title 
    margin: 0
    padding: 6px 0 8px 0
    color: #333
    font-size: 24px
    margin-bottom: 12px
    border-bottom: 1px solid #E2E2E2

.col3 
    width: 322px
    float: left
    margin: 0 0 12px 10px
    border: 1px solid #e2e2e2
    border-radius: 4px

.col2 
    width: 492px
    float: left
    margin: 0 0 0 10px
    border: 1px solid #e2e2e2
    border-radius: 4px

.col-header 
    border-bottom: 1px solid #e2e2e2
    overflow: hidden
    h3 
        margin: 0 12px 0 0
        padding: 12px 18px
        color: #333
        text-shadow: 0 1px 0 #fff
        font-size: 16px

.top_options 
    background: #f1f1f1
    border-bottom: 1px solid #e2e2e2
    padding: 12px 24px
    margin: 0 0 24px 0
    overflow: hidden
    min-height: 30px


.squarebutton 
    float: right
    height: 20px
    width: 20px
    text-indent: -9999px
    margin: 0 4px
    border-radius: 3px
    border: 1px solid #D2D2D2
    background-color: #F1F1F1
    background-position: center center
    background-repeat: no-repeat
    &:hover 
        cursor: pointer
        border-color: #666
    &.addnew 
        background-image: url('/static/images/mono/black/round_plus_icon&16.png')
    &.viewdetails 
        background-image: url('/static/images/mono/black/expand_icon&16.png')  


.option_button 
    float: right
    border-radius: 3px
    border: 1px solid #FFC60B
    box-shadow: 0 1px 2px rgba(0,0,0,0.2)
    margin-left: 12px
    a,
    button 
        display: block
        padding: 4px 8px 4px 28px
        background-position: 6px center
        text-decoration: none
        font-size: 14px
        color: #000
        text-shadow: 0 1px 0 #FFC60B
        border: none
    &:hover 
        background: #FFC60B
        cursor: pointer

#notifications_badge 
    position: absolute
    top: 4px
    right: 4px
    font-size: 10px
    color: #fff
    border-radius: 10px
    padding: 1px 5px
    background: #ff3019
    background: -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3019), color-stop(100%,#cf0404))
    background: -webkit-linear-gradient(top, #ff3019 0%,#cf0404 100%)
    background: -o-linear-gradient(top, #ff3019 0%,#cf0404 100%)
    background: -ms-linear-gradient(top, #ff3019 0%,#cf0404 100%)
    background: linear-gradient(to bottom, #ff3019 0%,#cf0404 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 )
    border: 1px solid #ff3019

.left_menu 
    margin: 16px 0
    float: left
    list-style-type: none
    background: #f6f6f6
    border-radius: 4px
    width: 240px

.content 
    margin: 16px 0
    float: right
    width: 764px


h3 > span 
    display: block
    font-size: 16px
    padding: 12px
    text-shadow: 0 1px 0 #fff
    color: #333
    padding-left: 48px
    box-shadow: 0 3px 5px rgba(0,0,0,0.2)
    background-position: 12px center
    background-repeat: no-repeat
    &.user 
        background-image: url('/static/images/mono/black/user_icon&16.png')
    &.users 
        background-image: url('/static/images/mono/black/users_icon&16.png')
    &.inbox 
        background-image: url('/static/images/mono/black/inbox_icon&16.png')
    &.worklog 
        background-image: url('/static/images/mono/black/stop_watch_icon&16.png')
    &.project 
        background-image: url('/static/images/mono/black/notepad_2_icon&16.png')

h4 
    font-family: Raleway
    padding: 12px 24px
    font-size: 24px
    margin: 0
    color: #333
    border-bottom: 1px solid #E2E2E2
    border-top: 1px solid #E2E2E2
    border-right: 1px solid #E2E2E2
    background: #F1F1F1
    text-shadow: 0 1px 0 #FFF

#user 
    color: #000
    float: right

.rollout 
    background: url('/static/images/rollout-top.png') top left repeat-x #fff !important
    border-top: none !important

#welcome 
    overflow: hidden
    border-left: 1px solid #ededed
    border-right: 1px solid #ededed
    .user 
        display: block
        padding: 20px 12px
        overflow: hidden
        border-left: 1px solid #fff
        border-right: 1px solid #fff
        &:hover,
        &.open 
            background-color: #fff
            cursor: pointer
        img 
            float: right
            margin: 2px 12px 2px 0
            border: 1px solid #e2e2e2
        strong 
            float: right
            font-size: 15px
            color: #222
            text-shadow: 0 1px 0 #fff
            margin: 6px 0
            padding-right: 28px
            background: url('/static/images/mono/black/list_bullets_icon&16.png') right center no-repeat


#user_menu,
#notifications 
    position: fixed
    z-index: 997
    padding-top: 8px
    &.visible 
        display: block
    ul
        max-height: 400px
        overflow: auto
        list-style-type: none
        padding: 0
        margin: 0
        background-color: #fff
        border-radius: 4px
        border: 1px solid #f1f1f1
        box-shadow: 0px 4px 3px rgba(0,0,0,0.6)

#user_menu 
    left: 50%
    top: 80px
    margin-left: 332px
    width: 180px
    background: url('/static/images/mono/white/arrow_top_icon&24.png') 146px 0 no-repeat
    li
        display: block
        margin: 6px 6px 0 6px
        &.last
            margin-bottom: 6px
        a,
        span
            display: block
            padding: 6px 6px 6px 24px
            margin: 6px 6px 0 6px
            font-size: 14px
            color: #222
            text-decoration: none
        a
            &.profile
                background: url('/static/images/mono/black/user_icon&16.png') left center no-repeat
            &.settings
                background: url('/static/images/mono/black/cogs_icon&16.png') left center no-repeat
            &.report
                background: url('/static/images/mono/black/bug_icon&16.png') left center no-repeat
        .logout
            background: url('/static/images/mono/black/on-off_icon&16.png') left center no-repeat
        &:hover
            cursor: pointer
            background : url('/static/images/bg-blue.png') center center repeat #333
            border-radius: 4px
            a,
            span
                color: #fff
            a
                &.profile
                    background: url('/static/images/mono/white/user_icon&16.png') left center no-repeat
                &.settings
                    background: url('/static/images/mono/white/cogs_icon&16.png') left center no-repeat
                &.report
                    background: url('/static/images/mono/white/bug_icon&16.png') left center no-repeat
            .logout
                background: url('/static/images/mono/white/on-off_icon&16.png') left center no-repeat
                    

#notifications 
    left: 50%
    top: 80px
    margin-left: -512px
    width: 270px
    background: url('/static/images/mono/white/arrow_top_icon&24.png') 12px 0 no-repeat
    .no_projects 
        font-size: 12px

label.hasError 
    color: #c01219
    input 
        border-color: #c01219 !important

.small_right 
    float: right

.markdown 
    margin: 0
    font-size: 14px
    padding: 12px
    background: white
    border-radius: 0 0 3px 3px
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1)
    border: 1px solid #E2E2E2

.markdown_input 
    font-family: Monaco, Courier, monospace
    line-height: 22px

.notification 
    font-size: 12px
    padding: 6px 6px 6px 28px
    margin: 0
    background-size: 14px
    &:hover 
        background-color: #fff !important
        cursor: pointer
    > div 
        font-size: 10px
        text-align: right
        font-style: italic
        margin-top: 4px
        border-top: 1px solid #e2e2e2
    &.err 
        border-left-color: #c01219
        background: url('/static/images/icons/busy.png') 6px center no-repeat
    &.success 
        border-left-color: #6cc53e
        background: url('/static/images/icons/check.png') 6px center no-repeat
    &.info 
        border-left-color: #569bda
        background: url('/static/images/icons/flag.png') 6px center no-repeat


#menu 
    float: left
    z-index: 997
    overflow: hidden
    padding: 20px 4px
    border-left: 1px solid #fff
    ul 
        list-style-type: none
        overflow: hidden
        margin: 0
        padding-left: 0
        li 
            background-size: 20px !important
            float: left
            margin-left: 6px
            &:hover,
            &.active
                cursor: pointer
                border-radius: 4px
                background: url('/static/images/bg-blue.png') center center repeat #333
                a
                    color: #fff
                    text-shadow: 0 2px 4px #000
            a
                background-position: 12px center !important
                background-repeat: no-repeat !important
                padding: 8px 18px 8px 38px
                display: block
                text-align: left
                text-decoration: none
                color: #222
                font-size: 14px
                text-shadow: 0 1px 0 #fff
    .projects
        a 
            background-image: url('/static/images/mono/black/notepad_2_icon&16.png')
        a:hover,
        &.active a
            background: url('/static/images/mono/white/notepad_2_icon&16.png')
    .tasks 
        a 
            background: url('/static/images/mono/black/clock_icon&16.png')
        a:hover,
        &.active a
            background: url('/static/images/mono/white/clock_icon&16.png')
    .team
        a 
            background: url('/static/images/mono/black/users_icon&16.png')
        a:hover,
        &.active a
            background: url('/static/images/mono/white/users_icon&16.png')
    
    .messages
        a 
            background: url('/static/images/mono/black/spechbubble_2_icon&16.png')
        a:hover,
        &.active a
            background: url('/static/images/mono/white/spechbubble_2_icon&16.png')
    .jobs
        a 
            background: url('/static/images/mono/black/case_icon&16.png')
        a:hover,
        &.active a
            background: url('/static/images/mono/white/case_icon&16.png')
    .invoice
        a 
            background: url('/static/images/mono/black/money_icon&16.png')
        a:hover,
        &.active a
            background: url('/static/images/mono/white/money_icon&16.png')
    .settings
        a 
            background: url('/static/images/mono/black/cog_icon&16.png')
        a:hover,
        &.active a
            background: url('/static/images/mono/white/cog_icon&16.png')
    .contact
        a 
            background: url('/static/images/mono/black/doc_edit_icon&16.png')
        a:hover,
        &.active a
            background: url('/static/images/mono/white/doc_edit_icon&16.png')

.action 
    color: $bee-dark-blue
    text-decoration: underline
    font-weight: bold
    &:hover 
        text-decoration: none
        cursor: pointer

.cute 
    font-family: Raleway

#logo 
    text-indent: -9999px
    background: url('/static/images/logo.png') center center no-repeat
    font-size: 48px
    margin-bottom: 12px

.float_wrap 
    overflow: hidden

.center-pane 
    border-radius: 4px
    box-shadow: 0 0 16px #000
    border: 3px solid #fff
    overflow: hidden
    padding-bottom: 24px
    background: #fff
    margin: auto
    margin-bottom: 24px

input:focus, 
textarea:focus 
    border-color: #E2A809 !important
    background: url('/static/images/tearaway.png') bottom right no-repeat #fff
    box-shadow: inset 0 1px 2px #fff
    outline: none

.focused 
    font-weight: bold

.popup 
    width: 400px
    min-height: 162px
    position: absolute
    left: 50%
    top: 50%
    margin: -81px 0 0 -202px
    border: 2px solid #fff
    border-radius: 6px
    box-shadow: 0 0 24px #000
    p 
        margin: 24px 24px 12px 24px
        padding: 12px 0 12px 48px
        text-shadow: 0 1px 0 white
        background: url('/static/images/mono/black/attention_icon&32.png') left center no-repeat

.popup-options 
    list-style-type: none
    margin: 0 24px 12px 24px
    padding: 12px 0 0 0
    border-top: 1px solid #D2D2D2
    text-align: right
    li 
        display: inline
        margin: 0 6px
        button 
            font-size: 12px
            padding: 6px 12px
            font-weight: bold
            border-radius: 3px

.half_list 
    width: 50%
    float: left
    margin: 12px 0
    ul 
        list-style-type: none
        li 
            margin: 3px 0
            a 
                padding: 4px
                display: block
                overflow: hidden
                border: 1px solid transparent
                span 
                    float: left
                    margin-top: 6px
                    font-weight: bold
                    text-shadow: 0 1px 0 white
                    color: #333
                    &.member-title 
                        display: none
                img 
                    float: left
                    margin-right: 8px
                &:hover 
                    border-radius: 3px
                    border: 1px solid #d2d2d2
                    background-color: #e2e2e2


.half-list-header 
    margin: 0 24px
    padding: 12px 0
    font-size: 18px
    text-align: left
    color: #333
    text-shadow: 0 1px 0 #fff
    color: #001E28
    border-bottom: 1px solid #c1c1c1
    button 
        float: right

.btn-add 
    background: url('/static/images/mono/black/round_plus_icon&16.png') center center no-repeat #e2e2e2
    height: 28px
    width: 28px
    border: 1px solid #d2d2d2
    text-indent: -9999px
    border-radius: 4px
    &:hover 
        border: 1px solid #999
        background-color: #d2d2d2
        box-shadow: 0 0 6px rgba(0,0,0,0.2)
        cursor: pointer

.none 
    margin: 0 24px 12px 24px
    font-size: 14px
    padding: 12px
    background: white
    border-radius: 0 0 3px 3px
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1)
    border: 1px solid #E2E2E2

p.no_projects 
    margin: 31px
    font-size: 14px
    padding: 6px
    text-align: center
    background: #f6f6f6
    border: 1px solid white
    border-radius: 3px


#view_my_profile .view_profile 
    background: url('/static/images/mono/black/user_icon&24.png') 12px center no-repeat


#whoami 
    float: left
    height: 50px
    img 
        margin: 10px
        float: left
    .my_name 
        float: left
        margin-top: 14px

.user_showcase 
    overflow: hidden
    background: #e2e2e2
    border-radius: 4px
    border: 1px solid #d2d2d2
    padding: 6px
    img 
        float: left
        margin: 0 12px 0 0
    strong 
        display: block
        float: left
        width: 370px
    em 
        display: block
        float: left
        width: 370px
    a 
        float: right
        margin-top: -20px
        text-indent: -9999px
        width: 46px
        height: 46px
        border-left: 1px solid #D2D2D2
        background: url('/static/images/mono/black/export_icon&24.png') center center no-repeat
        &:hover 
            background: url('/static/images/mono/black/export_icon&32.png') center center no-repeat

.tooltip 
    border-radius: 6px
    margin: 8px
    padding: 8px
    outline: none
    background: rgba(0, 0, 0, 0.3)
    color: white
    position: absolute
    z-index: 998
    font-size: 12px

.member_item 
    border-top: 1px solid #e2e2e2
    a 
        overflow: hidden
        display: block
        padding: 12px
        color: #333
        text-decoration: none
        position: relative
        &:hover 
            background: rgba(255, 207, 47, 0.2)
    img 
        float: left
        margin-right: 12px
    .rating 
        float: right
        padding-left: 24px
        background: url('/static/images/mono/black/star_fav_icon&16.png') left center no-repeat
        position: absolute
        right: 12px
        top: 20px

.member-name 
    font-size: 14px
    display: block

.member-title 
    font-size: 12px
    display: block

.modal-container 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.4)
    display: none

