/*
 * beelancer - css/_forms
 * author: gordon hall
 */

.group 
    overflow: hidden
    width: 600px
    margin: auto
    label 
        display: block
        float: left
        width: 50%
        span 
            display: block
            margin: 12px 0 6px 24px
    input,
    select 
        display: block
        margin: 12px 24px
        font-size: 14px
        padding: 6px 10px
        width: 206px
        border: 1px solid #ABABAB
        border-radius: 2px
        background: #fff

.hint 
    margin: 24px
    font-size: 14px
    font-style: italic

.full_block 
    display: block
    margin: 12px 24px
    width: 552px
    margin: auto
    span 
        display: block
    textarea 
        margin: 6px 0
        width: 524px
        height: 100px
        resize: vertical
        padding: 12px
        font-size: 14px
        border: 1px solid #ABABAB
        border-radius: 2px
        font-family: OpenSans, Helvetica, sans-serif

p.desc 
    margin: 24px
    padding: 18px
    background: #F1F1F1
    border: 1px solid #E2E2E2
    border-radius: 3px
    text-shadow: 0 1px 0 white
    line-height: 21px
    font-size: 12px

button.greybutton 
    border: 1px solid #D2D2D2
    border-radius: 3px
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
    padding: 4px 8px 4px 32px
    float: right
    margin: 12px
    &:hover 
        background-color: #FFF
        cursor: pointer

.big_radio 
    margin: 12px 0
    display: block
    padding: 12px
    border: 1px solid #E2E2E2
    border-radius: 3px
    background: #EBEBEB
    &:hover 
        background: #fbfbfb
        cursor: pointer
        box-shadow: 0 3px 5px rgba(0,0,0,0.4)
    &.disabled:hover 
        background: #EBEBEB !important
        cursor: default !important
        box-shadow: none !important
    &.selected 
        border-color: #E2A809 !important
        box-shadow: inset 0 2px 4px rgba(0,0,0,0.3)
        background-color: #fff
    p 
        font-size: 13px
        font-style: italic


form .group label select 
    margin: 12px 24px
    padding: 6px 12px
    width: 228px
