/*
 * beelancer - css/_invoices
 * author: gordon hall
 */

.pay_invoice 
    background: url('/assets/images/mono/black/wallet_icon&16.png') 6px center no-repeat

.refund_invoice 
    background: url('/assets/images/mono/black/undo_icon&16.png') 6px center no-repeat

.new-invoice 
    background: url('/assets/images/mono/black/doc_import_icon&16.png') 6px center no-repeat

.delete_invoice 
    background: url('/assets/images/mono/black/delete_icon&16.png') 6px center no-repeat

.save-invoice 
    background: url('/assets/images/mono/black/checkmark_icon&16.png') 6px center no-repeat

.received-invoices h3 
    background:  url('/assets/images/mono/black/inbox_icon&16.png') right center no-repeat

.sent-invoices h3 
    background:  url('/assets/images/mono/black/paper_airplane_icon&16.png') right center no-repeat

#invoices 
    ul 
        padding: 0
        margin: 0
        list-style-type: none
        li 
            border-top: 1px solid #e2e2e2 

#invoice_recipient 
    display: none
    .note 
        color: red
        p 
            font-size: 12px
            margin: 0 24px

#view_invoice 
    display: none

#filter_invoices 
    float: left
    margin: 12px
    select 
        font-size: 16px
        margin-left: 12px

#create_invoice 
    width: 600px
    margin: auto
    .big_radio 
        margin: 12px

.invoice_container 
    padding: 0
    margin: 12px 24px
    border-top: 1px solid #c1c1c1
    font-size: 14px
    position: relative
    h3 
        text-transform: uppercase
        font-size: 12px
        color: #666
        margin: 12px 12px 6px 0
        padding-bottom: 6px
        border-bottom: 1px solid #e2e2e2
    .details 
        margin: 0
        font-size: 12px
        strong 
            margin: 4px 0
            display: block
        span 
            margin: 4px 0
            display: block
        em 
            margin: 4px 0
            display: block
    .half_list 
        h2 
            text-align: right
            font-size: 24px
            color: #666
            margin: 0
        > em 
            text-align: right
            font-size: 10px
            color: #999
            display: block
            margin: 4px 0
    table 
        table-layout: fixed
        width: 100%
        font-size: 12px
        margin: 24px 0 0 0
        thead,
        tfoot 
            background: #333
            color: #fff
            font-weight: bold
            width: 100%
            th,
            td 
                padding: 4px 12px
                text-align: left
                font-weight: bold
        tbody 
            td 
                padding: 8px 12px
                border-bottom: 1px solid #e2e2e2
    .description 
        font-size: 12px
        margin: 24px 0
        p 
            background-color: #f6f6f6
            padding: 12px
        .sent_with 
            text-align: center

.invoice_paid 
    position: absolute
    font-size: 42px
    font-weight: bold
    color: red
    width: 122px
    border: 8px dotted red
    border-radius: 100px
    text-align: center
    padding: 32px 0
    -webkit-transform: rotate(10deg)
    right: 50px
    top: 86px

#invoices_received ul,
#invoices_sent ul 
    margin: 0
    padding: 0
    list-style-type: none

li.invoice_list_item 
    a 
        padding: 0
        display: block
        text-decoration: none
        color: #333
        font-size: 14px
        overflow: hidden
        > strong 
            float: right
            padding: 14px
            width: 56px
            color: #fff
            text-shadow: none
            text-transform: uppercase
            font-size: 12px
            height: 46px
            border-left: 1px solid #e2e2e2
            &.unpaid 
                color: #DF0101
            &.paid 
                color: green
        > em 
            float: left
            padding: 12px 12px
            width: 284px
            font-style: normal
            font-size: 14px
        &:hover 
            background-color: rgba(255, 207, 47, 0.2)
        .invoice_amount 
            float: right
            text-align: right
            padding: 12px
            font-weight: bold
            border-left: 1px solid #e2e2e2
            width: 74px
            height: 50px
        .description 
            float: left
            margin: 0 12px
            font-size: 12px
            width: 284px
            height: 18px
            margin-bottom: 12px
            overflow: hidden

#invoice_tasks 
    border: 1px solid #d2d2d2
    background: #fff
    box-shadow: inset 0 2px 5px #ccc
    padding: 12px
    margin-top: 6px
    max-height: 192px
    overflow: auto
    p 
        text-align: center
    ul 
        list-style-type: none
        margin: 0
        padding: 0
    li 
        border-radius: 4px
        &:nth-child(even) 
            background: #f6f6f6
    label 
        padding: 12px
        display: block
        font-size: 14px
        &.selected 
            font-weight: bold
        &:hover 
            background-color: rgba(0,0,0,0.05)
            cursor: pointer
    input 
        float: left
        margin-right: 12px

#send_invoice 
    display: block
    width: 100%
    font-size: 28px
    font-family: Raleway
    font-weight: bold
    text-shadow: 0 1px 0 #FFC60B
    text-align: left
    text-indent: 48px
    padding: 12px
    border-radius: 6px
    border: 2px solid #FFC60B
    background: url('/assets/images/mono/black/doc_export_icon&32.png') 12px center no-repeat
    &:hover 
        background: url('/assets/images/mono/black/doc_export_icon&32.png') 12px center no-repeat #FFC60B
        cursor: pointer

#project_ref, #job_ref 
    width: 100%

.public_link_invoice 
    display: none
    p 
        margin: 12px 24px
        font-size: 14px

.payment_link 
    margin: 0 24px 12px 24px
    background: #e2e2e2
    border: 1px solid #fff
    padding: 12px
    a 
        font-size: 12px

