/*
 * beelancer - css/_login
 * author: gordon hall
 */

.login-form 
	margin: 24px auto
	width: 432px
	form 
		margin: auto
		width: 300px
		padding: 24px
		border-radius: 10px
		border: 2px solid white
		box-shadow: 0 0 24px black
		label 
			display: block
			margin: 0 0 8px 0
			font-weight: bold
			text-shadow: 0 1px 0 white
			color: #333
		p.sub_text 
			text-align: center
			font-size: 12px
			margin: 12px 0 0 0
			padding: 8px
			border-radius: 3px
			background-color: #F6F6F6
			border: 1px solid #E2E2E2
		.submit 
			display: block
			margin: auto
			font-size: 16px
			padding: 6px 12px
			border: 1px solid #C6A549
			border-radius: 3px
			text-shadow: 0 1px #E8CE86
			font-weight: bold
			&:hover 
				background: #FFC60B
				cursor: pointer
			&:focus 
				background: #E8CE86
				outline: none

.loginError,
#confirmSuccess 
	color: #fff
	border-radius: 6px
	padding: 12px 24px
	width: 225px
	margin: auto
	margin-top: -12px
	text-align: center
	font-size: 12px
	font-weight: bold
	animation-duration: 0.5s
	-webkit-animation-duration: 0.5s
	-moz-animation-duration: 0.5s
	-o-animation-duration: 0.5s
	-ms-animation-duration: 0.5s

.loginError 
	border: 1px solid #cf0404


#confirmSuccess 
	border: 1px solid #c9de96

.txt 
	margin: 0 0 12px 0
	padding: 6px 12px
	font-size: 14px
	display: block
	border: 1px solid #ABABAB
	border-radius: 2px
	width: 274px
	&:focus 
		border-color: #E2A809
		background: url('/static/images/tearaway.png') bottom right no-repeat #fff
		box-shadow: inset 0 1px 2px #fff
		outline: none

div.recover 
	overflow: hidden

small.recover 
	display: block
	margin: 6px 0 0 0
	text-align: center
	a 
		font-weight: normal !important

