/*
 * beelancer - css/_navigation
 * author: gordon hall
 */

.navigation 
    padding: 0
    overflow: hidden
    ul 
        margin: 0
        padding: 0
        list-style-type: none
        float: right
        border-left: 1px solid #ededed
        li 
            float: right
            a 
                font-size: 14px
                display: block
                padding: 8px 8px 8px 38px
                text-decoration: none
                border-left: 1px solid #fff
                color: #333
                text-shadow: 0 1px 0 #fff
                border-bottom: 1px solid #e2e2e2
                border-top: 1px solid #fff
                &:hover 
                    background-color: #fff !important
                    cursor: pointer
