/*
 * beelancer - css/_tasks
 * author: gordon hall
 */

/*
 * beelancer - tasks.css
 * Author: Gordon Hall
 */

#save_worklog 
  display: none

.save-worklog
  background: url('/static/images/mono/black/round_checkmark_icon&16.png') 12px center no-repeat

.task_list 
  margin: 0
  padding: 0
  list-style-type: none
  .task_list a 
    display: block
    font-size: 12px
    font-weight: normal
    text-decoration: none
    padding: 12px 6px
    border-bottom: 1px solid #f1f1f1
    color: #333
    &:hover 
      background-color: rgba(255, 207, 47, 0.2)
    .task_title 
      display: block
    .task_rate 
      display: block
      text-align: right
  .task_assignee 
    border-left: 4px solid #002A38
    display: block
    padding: 6px
    background: #fafafa
    border-bottom: 1px solid #E2E2E2
    border-top: 1px solid #E2E2E2
    a 
      text-shadow: 0 1px 0 #fff
      display: block
      overflow: hidden
      text-decoration: none
      color: #333
      font-size: 14px
      &:hover 
        text-decoration: underline
      img 
        float: left
        margin-right: 12px
      span 
        color: #333
        font-size: 14px

.col-header
  &.in-progress h3 
    background: url('/static/images/mono/black/stop_watch_icon&16.png') right center no-repeat
  &.completed h3 
    background: url('/static/images/mono/black/checkbox_checked_icon&16.png') right center no-repeat
  &.unassigned h3 
    background: url('/static/images/mono/black/inbox_icon&16.png') right center no-repeat

.edit_task 
  background: url('/static/images/mono/black/doc_edit_icon&16.png') 12px center no-repeat

.close_task 
  background: url('/static/images/mono/black/checkbox_checked_icon&16.png') 12px center no-repeat

.delete_task 
  background: url('/static/images/mono/black/delete_icon&16.png') 12px center no-repeat

.reopen_task 
  background: url('/static/images/mono/black/doc_new_icon&16.png') 12px center no-repeat

.new_task 
  background: url('/static/images/mono/black/doc_plus_icon&16.png') 12px center no-repeat

.save_task 
  background: url('/static/images/mono/black/checkmark_icon&16.png') 12px center no-repeat

.cancel-worklog
  background: url('/static/images/mono/black/cancel_icon&16.png') 12px center no-repeat

#task-assigned-to a,
#task-owned-by a 
  text-decoration: none
  color: #333
  &:hover 
    text-decoration: underline
  img 
    width: 20px
    height: 20px
    float: left
    margin-right: 8px

#save_task 
  display: block
  width: 100%
  font-size: 28px
  font-family: Raleway
  font-weight: bold
  text-shadow: 0 1px 0 #FFC60B
  text-align: left
  text-indent: 48px
  padding: 12px
  border-radius: 6px
  border: 2px solid #FFC60B
  background: url('/static/images/mono/black/doc_plus_icon&32.png') 12px center no-repeat
  &:hover 
    cursor: pointer
    background: url('/static/images/mono/black/doc_plus_icon&32.png') 12px center no-repeat #FFC60B


#tasks_active ul,
#tasks_closed ul 
  margin: 0
  padding: 0
  list-style-type: none


li.task a 
  padding: 12px 24px
  margin: 3px 0
  display: block
  text-decoration: none
  border-radius: 6px
  color: #333
  text-shadow: 0 1px 0 #fff
  font-size: 14px
  border: 1px solid transparent
  overflow: hidden
  > strong 
    width: 286px
    float: left
  &:hover 
    background-color: #e2e2e2
    border: 1px solid #d2d2d2
    border-color: #d2d2d2
  em 
    float: right
    font-size: 12px
    width: 204px
    padding: 2px
    strong 
      color: #002A38
    img
      height: 18px
      width: 18px
      float: left
      margin-right: 8px

p.proj-name 
  margin: 20px

#save_worklog 
  float: right
  margin: 0 24px 24px 0
  font-size: 15px
  padding: 6px 12px
  border: 1px solid #D9A809
  border-radius: 3px
  box-shadow: 0 1px 2px rgba(0,0,0,0.7)
  text-shadow: 0 1px 0 #ffc60b
  font-weight: bold
  &:hover 
    background: #ffc60b
    cursor: pointer

.wlog-time, .wlog-ended, .wlog-started 
  

.work_log 
  padding: 0
  margin: 0
  max-height: 329px
  overflow: auto
  li 
    list-style-type: none
    padding: 6px 12px
    font-size: 12px
    overflow: hidden
    &:hover 
      background-color: #f6f6f6


.work_log li 
  strong 
    float: left
    margin: 6px 0
    font-weight: normal
    font-size: 12px
  p 
    clear: both
  button 
    float: right
    text-indent: -9999px
    border: none
    padding: 4px 0px
    width: 27px
    opacity: 0.7
    display: none
    &:hover 
      cursor: pointer
      opacity: 1
  &:hover button 
    display: block

.wlog-hours 
  font-weight: bold


.wlog-day 
  font-weight: bold

button.wlog
  &.edit 
    background: url('/static/images/mono/black/doc_edit_icon&16.png') center center no-repeat
  &.delete 
    background: url('/static/images/mono/black/delete_icon&16.png') center center no-repeat


.hours-worked-clock,
.task-billed-at,
#task_timer_controls 
  border-radius: 6px
  overflow: hidden
  border: 1px solid #ededed
  background: #f6f6f6
  strong
    color: #555
    padding: 4px 0
    text-shadow: 0 1px 0 #fff
    font-size: 16px
    float: left
    margin: 10px 12px
    span
      font-weight: normal
      font-size: 14px
      text-transform: uppercase


.time 
  em 
    font-style: normal

.timer.entry 
  float: right
  margin: 0

.rate 
  color: green

.rate-type 
  text-transform: uppercase
  font-style: normal
  font-size: 10px
  padding: 2px 6px
  border-radius: 4px
  background-color: rgba(0, 100, 0, 0.7)
  font-weight: bold
  color: #FFF

.total-cost 
  margin: 8px 0px
  text-align: center
  strong 
    color: #555
    padding: 4px 12px
    text-shadow: 0 1px 0 #fff
    font-size: 14px
    text-align: center
    border-radius: 6px
    border: 1px solid #ededed
    box-shadow: 0 2px 4px rgba(0,0,0,0.3)
  span 
    color: green


button.timer 
  border: 1px solid #d2d2d2
  border-radius: 3px
  box-shadow: 0 1px 2px rgba(0,0,0,0.2)
  padding: 4px 8px 4px 32px
  float: right
  margin: 12px
  &.start 
    background: url('/static/images/mono/black/playback_play_icon&16.png') 8px center no-repeat #e9e9e9
  &.stop 
    background: url('/static/images/mono/black/playback_pause_icon&16.png') 8px center no-repeat #e9e9e9
  &.entry 
    background: url('/static/images/mono/black/doc_plus_icon&16.png') 8px center no-repeat #e9e9e9
    position: relative
    left: 14px
  &:hover 
    background-color: #fff
    cursor: pointer


#task_view .status 
  float: left
  margin: 14px 0
  font-size: 16px
  font-style: italic


#tasks_nav .task_status 
  display: none

.task_info 
  list-style-type: none
  margin: 12px 0
  padding: 0
  li 
    font-size: 14px
    padding: 4px 0
    margin: 4px 0
    overflow: hidden
    strong 
      margin-right: 12px
      text-align: right
      width: 110px
      float: left

.worklog-modal
  width: 596px
  margin-top: 182px
